# nexus-dogs

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  init.sql.template  settings.gradle
.github/workflow/: ci.yml
src/main/java/com/github/yuki/iwaya/: NexusDogsApplication.java
src/main/java/com/github/yuki/iwaya/config/: AuthenticationFilter.java  CorsConfig.java  JwtProducer.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/yuki/iwaya/controller/: AmazonBedrockControlle.java  LoginController.java  UserController.java
src/main/java/com/github/yuki/iwaya/dto/: UserDto.java
src/main/java/com/github/yuki/iwaya/model/: LoginRequestModel.java  LoginResponseModel.java  User.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/github/yuki/iwaya/nexus_dogs/: NexusDogsApplication.java
src/main/java/com/github/yuki/iwaya/repository/: UserRepository.java
src/main/java/com/github/yuki/iwaya/service/: AmazonBedrockService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/github/yuki/iwaya/nexus_dogs/: NexusDogsApplicationTests.java
